<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.openknowledge.showcase.mq.pubsub.topic</groupId>
    <artifactId>mq-pubsub-topic-showcase</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <modules>
        <module>topic-producer</module>
        <module>topic-consumer</module>
        <module>topic-consumer-durable</module>
        <module>topic-consumer-shared</module>
        <module>topic-consumer-dlq</module>
        <module>topic-testing</module>
    </modules>
</project>