# mq-showcase

./: .gitignore  PubSub.md  README.md  docker-compose.yml  pom.xml
dlq-consumer/: Dockerfile  pom.xml
dlq-consumer/src/main/java/de/openknowledge/showcase/mq/queue/consumer/dlq/: DLQConsumer.java
dlq-consumer/src/main/java/de/openknowledge/showcase/mq/queue/consumer/dlq/health/: LivenessHealthCheck.java
dlq-consumer/src/main/liberty/config/: server.xml
doc/drawio/: deadLetterQueue.drawio  pubSubQueue.drawio  pubSubTopic.drawio  pubSubTopicShared.drawio  simulationQueue.drawio  simulationTopic.drawio  simulationTopicSharedSub.drawio
mq-broker/: Dockerfile  init.mqsc  pom.xml
mq-pubsub-queue-showcase/: docker-compose.yml  pom.xml
mq-pubsub-queue-showcase/config/: Dockerfile  init.mqsc
mq-pubsub-queue-showcase/queue-consumer/: Dockerfile  pom.xml
mq-pubsub-queue-showcase/queue-consumer-dlq/: Dockerfile  pom.xml
mq-pubsub-queue-showcase/queue-consumer-dlq/src/main/java/de/openknowledge/showcase/mq/pubsub/queue/consumer/dlq/: DLQConsumer.java  LivenessHealthCheck.java
mq-pubsub-queue-showcase/queue-consumer-dlq/src/main/liberty/config/: server.xml
mq-pubsub-queue-showcase/queue-consumer/src/main/java/de/openknowledge/showcase/mq/pubsub/queue/consumer/: CustomMessage.java  LivenessHealthCheck.java  QueueConsumer.java
mq-pubsub-queue-showcase/queue-consumer/src/main/liberty/config/: server.xml
mq-pubsub-queue-showcase/queue-producer/: Dockerfile  pom.xml
mq-pubsub-queue-showcase/queue-producer/src/main/java/de/openknowledge/showcase/mq/pubsub/queue/producer/: CustomMessage.java  JaxRsActivator.java  LivenessHealthCheck.java  MessageResource.java  QueueProducer.java
mq-pubsub-queue-showcase/queue-producer/src/main/liberty/config/: server.xml
mq-pubsub-queue-showcase/queue-testing/: pom.xml
mq-pubsub-queue-showcase/queue-testing/src/test/java/de/openknowledge/showcase/mq/pubsub/queue/testing/: AbstractIntegrationTest.java  DLQConsumerIT.java  PubSubSimulationIT.java
mq-pubsub-topic-showcase/: docker-compose.yml  pom.xml
mq-pubsub-topic-showcase/config/: init.mqsc
mq-pubsub-topic-showcase/topic-consumer/: Dockerfile  pom.xml
mq-pubsub-topic-showcase/topic-consumer-dlq/: Dockerfile  pom.xml
mq-pubsub-topic-showcase/topic-consumer-dlq/src/main/java/de/openknowledge/showcase/mq/pubsub/topic/consumer/: DLQConsumer.java
mq-pubsub-topic-showcase/topic-consumer-dlq/src/main/liberty/config/: server.xml
mq-pubsub-topic-showcase/topic-consumer-durable/: Dockerfile  pom.xml
mq-pubsub-topic-showcase/topic-consumer-durable/src/main/java/de/openknowledge/showcase/mq/pubsub/topic/consumer/: CustomMessage.java  DurableTopicConsumer.java
mq-pubsub-topic-showcase/topic-consumer-durable/src/main/liberty/config/: server.xml
mq-pubsub-topic-showcase/topic-consumer-shared/: Dockerfile  pom.xml
mq-pubsub-topic-showcase/topic-consumer-shared/src/main/java/de/openknowledge/showcase/mq/pubsub/topic/consumer/: SharedTopicConsumer.java
mq-pubsub-topic-showcase/topic-consumer-shared/src/main/liberty/config/: server.xml
mq-pubsub-topic-showcase/topic-consumer/src/main/java/de/openknowledge/showcase/mq/pubsub/topic/consumer/: LivenessHealthCheck.java  TopicConsumer.java
mq-pubsub-topic-showcase/topic-consumer/src/main/liberty/config/: server.xml
mq-pubsub-topic-showcase/topic-producer/: Dockerfile  pom.xml
mq-pubsub-topic-showcase/topic-producer/src/main/java/de/openknowledge/showcase/mq/pubsub/topic/producer/: CustomMessage.java  JaxRsActivator.java  LivenessHealthCheck.java  MessageResource.java  TopicProducer.java
mq-pubsub-topic-showcase/topic-producer/src/main/liberty/config/: server.xml
mq-pubsub-topic-showcase/topic-testing/: pom.xml
mq-pubsub-topic-showcase/topic-testing/src/test/java/de/openknowledge/showcase/mq/pubsub/topic/testing/: AbstractIntegrationTest.java  DLQConsumerIT.java  PubSubSharedSimulationIT.java
mq-queue-clients/: docker-compose.yml  pom.xml
mq-queue-clients/queue-consumer/: Dockerfile  pom.xml
mq-queue-clients/queue-consumer/src/main/java/de/openknowledge/showcase/mq/queue/consumer/: CustomMessage.java  QueueConsumer.java  Tracing.java  TracingInterceptor.java
mq-queue-clients/queue-consumer/src/main/java/de/openknowledge/showcase/mq/queue/consumer/health/: LivenessHealthCheck.java
mq-queue-clients/queue-consumer/src/main/liberty/config/: server.xml
mq-queue-clients/queue-consumer/src/main/resources/: asyncapi.yaml
mq-queue-clients/queue-producer/: Dockerfile  pom.xml
mq-queue-clients/queue-producer/src/main/java/de/openknowledge/showcase/mq/queue/producer/: CustomMessage.java  JaxRsActivator.java  MessageGenerator.java  MessageResource.java  QueueProducer.java
mq-queue-clients/queue-producer/src/main/java/de/openknowledge/showcase/mq/queue/producer/health/: LivenessHealthCheck.java
mq-queue-clients/queue-producer/src/main/liberty/config/: server.xml
mq-topic-clients/: docker-compose.yml  pom.xml
mq-topic-clients/topic-consumer/: Dockerfile  pom.xml
mq-topic-clients/topic-consumer/src/main/java/de/openknowledge/showcase/mq/topic/consumer/: CustomMessage.java  TopicConsumer.java  Tracing.java  TracingInterceptor.java
mq-topic-clients/topic-consumer/src/main/liberty/config/: server.xml
mq-topic-clients/topic-producer/: Dockerfile  pom.xml
mq-topic-clients/topic-producer/src/main/java/de/openknowledge/showcase/mq/topic/producer/: CustomMessage.java  JaxRsActivator.java  MessageGenerator.java  MessageResource.java  TopicProducer.java
mq-topic-clients/topic-producer/src/main/java/de/openknowledge/showcase/mq/topic/producer/health/: LivenessHealthCheck.java
mq-topic-clients/topic-producer/src/main/liberty/config/: server.xml
mq-topic-clients/topic-producer/src/main/resources/: asyncapi.yaml
simulation/: README.md  pom.xml
simulation/queue-simulation/: pom.xml
simulation/topic-simulation/: pom.xml
simulation/topic-simulation/src/test/java/de/openknowledge/showcase/mq/pubsub/topic/testing/: AbstractIntegrationTest.java  DLQConsumerIT.java  ProducerConsumerIT.java  PubSubSimulationIT.java
(+4 files in other folders)
