<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.openknowledge.showcase.mq.pubsub.queue</groupId>
    <artifactId>mq-pubsub-queue-showcase</artifactId>
    <packaging>pom</packaging>
    <version>0</version>

    <modules>
        <module>queue-producer</module>
        <module>queue-consumer</module>
        <module>queue-consumer-dlq</module>
        <module>queue-testing</module>
    </modules>
</project>