* delete mq objects
DELETE QLOCAL(DEV.QUEUE.1)
DELETE QLOCAL(DEV.QUEUE.2)
DELETE QLOCAL(DEV.QUEUE.3)
DELETE TOPIC(DEV.BASE.TOPIC)

DELETE QLOCAL(DEV.QUEUE.BO)
DELETE QLOCAL(DEV.QUEUE.MESSAGES.1)
DELETE QLOCAL(DEV.QUEUE.MESSAGES.2)
DELETE QLOCAL(DEV.QUEUE.MESSAGES.3)
DELETE QALIAS(DEV.QUEUE.MESSAGES.ALIAS)
DELETE TOPIC(DEV.TOPIC.MESSAGES)

* create backout queue 'DEV.QUEUE.BO' and add configuration for durable and non-durable subscription
DEFINE QLOCAL(DEV.QUEUE.BO)
ALTER QMODEL(SYSTEM.DURABLE.MODEL.QUEUE) BOTHRESH(2) BOQNAME(DEV.QUEUE.BO)
ALTER QMODEL(SYSTEM.NDURABLE.MODEL.QUEUE) BOTHRESH(2) BOQNAME(DEV.QUEUE.BO)

* configure backout queue 'DEV.QUEUE.BO' as default all queues
ALTER QLOCAL(SYSTEM.DEFAULT.LOCAL.QUEUE) BOTHRESH(2) BOQNAME(DEV.QUEUE.BO)

* create topic 'DEV.TOPIC'
DEFINE TOPIC(DEV.TOPIC.MESSAGES) TOPICSTR('messages')

* create queues 'DEV.QUEUE.MESSAGES.[1-3]'
DEFINE QLOCAL(DEV.QUEUE.MESSAGES.1) LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE)
DEFINE QLOCAL(DEV.QUEUE.MESSAGES.2) LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE)
DEFINE QLOCAL(DEV.QUEUE.MESSAGES.3) LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE)

* create a alias queue for topic 'DEV.TOPIC.MESSAGES'
DEFINE QALIAS(DEV.QUEUE.MESSAGES.ALIAS) TARGTYPE(TOPIC) TARGET(DEV.TOPIC.MESSAGES)

* create the subscriptions to the topic 'DEV.TOPIC.MESSAGES'
DEFINE SUB(SUB.MESSAGES.0) DESTCLAS(MANAGED) TOPICOBJ(DEV.TOPIC.MESSAGES)
DEFINE SUB(SUB.MESSAGES.1) DEST(DEV.QUEUE.MESSAGES.1) TOPICOBJ(DEV.TOPIC.MESSAGES)
DEFINE SUB(SUB.MESSAGES.2) DEST(DEV.QUEUE.MESSAGES.2) TOPICOBJ(DEV.TOPIC.MESSAGES)
DEFINE SUB(SUB.MESSAGES.3) DEST(DEV.QUEUE.MESSAGES.3) TOPICOBJ(DEV.TOPIC.MESSAGES)