* delete mq objects
DEFINE QALIAS(DEV.QUEUE.ALIAS)
DELETE TOPIC(DEV.BASE.TOPIC)
DELETE QLOCAL(DEV.QUEUE.1)
DELETE QLOCAL(DEV.QUEUE.2)
DELETE QLOCAL(DEV.QUEUE.3)
DELETE QLOCAL(QUEUE.DEAD.LETTER)

* create a dead letter queue
DEFINE QLOCAL(QUEUE.DEAD.LETTER)
ALTER QMGR DEADQ('QUEUE.DEAD.LETTER')
DELETE QLOCAL(DEV.DEAD.LETTER.QUEUE)

* create a alias queue
DEFINE QALIAS(DEV.QUEUE.ALIAS) TARGTYPE(TOPIC) TARGET(DEV.BASE.TOPIC)

* add a backout threshold to test the DLQ
ALTER QLOCAL(DEV.QUEUE.1) BOTHRESH(2) BOQNAME(QUEUE.DEAD.LETTER)
ALTER QLOCAL(DEV.QUEUE.2) BOTHRESH(2) BOQNAME(QUEUE.DEAD.LETTER)
ALTER QLOCAL(DEV.QUEUE.3) BOTHRESH(2) BOQNAME(QUEUE.DEAD.LETTER)

* create the subscriptions to the 'DEV.BASE.TOPIC' topic
DEFINE SUB(SUB.1) DEST(DEV.QUEUE.1) TOPICOBJ(DEV.BASE.TOPIC)
DEFINE SUB(SUB.2) DEST(DEV.QUEUE.2) TOPICOBJ(DEV.BASE.TOPIC)
DEFINE SUB(SUB.3) DEST(DEV.QUEUE.3) TOPICOBJ(DEV.BASE.TOPIC)