<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.openknowledge.showcase.mq.topic</groupId>
    <artifactId>topic-producer</artifactId>
    <version>0</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <failOnMissingWebXml>false</failOnMissingWebXml>

        <version.open-liberty>20.0.0.2</version.open-liberty>

        <version.jakarta-ee>8.0.0</version.jakarta-ee>
        <version.microprofile>3.2</version.microprofile>

        <version.mq-jms-ra>9.1.4.0</version.mq-jms-ra>

        <version.slf4j>1.7.30</version.slf4j>

        <version.jaeger>0.34.0</version.jaeger>
        <version.opentracing-jms>0.1.9</version.opentracing-jms>

        <liberty.var.default.http.port>9080</liberty.var.default.http.port>
        <liberty.var.default.https.port>9443</liberty.var.default.https.port>
        <liberty.var.app.context.root>${project.artifactId}</liberty.var.app.context.root>

        <!--suppress UnresolvedMavenProperty -->
        <liberty.var.ibm.channel>${env.MQ_CHANNEL}</liberty.var.ibm.channel>
        <!--suppress UnresolvedMavenProperty -->
        <liberty.var.ibm.qManager>${env.MQ_QMANAGER}</liberty.var.ibm.qManager>
        <!--suppress UnresolvedMavenProperty -->
        <liberty.var.ibm.topic>${env.MQ_TOPIC}</liberty.var.ibm.topic>
        <!--suppress UnresolvedMavenProperty -->
        <liberty.var.ibm.port>${env.MQ_PORT}</liberty.var.ibm.port>
        <!--suppress UnresolvedMavenProperty -->
        <liberty.var.ibm.host>${env.MQ_HOST}</liberty.var.ibm.host>
        <!--suppress UnresolvedMavenProperty -->
        <liberty.var.secret.user>${env.MQ_USER}</liberty.var.secret.user>
        <!--suppress UnresolvedMavenProperty -->
        <liberty.var.secret.pass>${env.MQ_PASSWORD}</liberty.var.secret.pass>
    </properties>

    <dependencies>
        <!-- Jakarta EE -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${version.jakarta-ee}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Microprofile -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${version.microprofile}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- MQ Resource Adapter -->
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
            <version>${version.mq-jms-ra}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <!-- Tracing -->
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-client</artifactId>
            <version>${version.jaeger}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-jms-2</artifactId>
            <version>${version.opentracing-jms}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources/</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <useBaseVersion>true</useBaseVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ibm.mq</groupId>
                                    <artifactId>wmq.jmsra</artifactId>
                                    <version>${version.mq-jms-ra}</version>
                                    <type>rar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>${version.open-liberty}</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <deployPackages>project</deployPackages>
                    <include>runnable</include>
                </configuration>
                <executions>
                    <execution>
                        <id>create-server</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-server</goal>
                            <goal>install-feature</goal>
                            <goal>deploy</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <repository>mq-showcase/${project.build.finalName}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                    <skipDockerInfo>true</skipDockerInfo>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
